#!/bin/bash

# =========================================================
# 1. АВТОМАТИЧЕСКОЕ ОПРЕДЕЛЕНИЕ ПУТЕЙ
# =========================================================

# Получаем полный путь к директории, где лежит bat.sh
SCRIPT_DIR=$(dirname "$(readlink -f "$0")")

# Путь к папке .venv (она находится прямо в SCRIPT_DIR)
VENV_PATH="$SCRIPT_DIR/.venv"

# Полный путь к основному файлу Python
MAIN_PY_PATH="$SCRIPT_DIR/src/papershelf/app.py"



# =========================================================
# 2. НАСТРОЙКА ОКРУЖЕНИЯ И ЗАПУСК НОВОГО СЕРВЕРА
# =========================================================

# Сначала переходим в директорию, где лежат все файлы
cd "$SCRIPT_DIR"

# Активация виртуального окружения
if [ -d "$VENV_PATH" ]; then
    echo "Активация VENV: $VENV_PATH/bin/activate"
    source "$VENV_PATH/bin/activate"
else
    echo "Критическая ошибка: Виртуальное окружение не найдено по пути: $VENV_PATH"
    exit 1
fi

# Запуск приложения в фоновом режиме (&)
echo "Запуск приложения: $MAIN_PY_PATH"
# Используем просто 'python3 ./src/papershelf/app.py', так как мы уже в этой директории
python3 ./src/papershelf/app.py &


